{{/* Get remote data. */}}
{{ $data := dict }}
{{ $url := "https://inside.chandler-roofing.com/wp-json/service-areas/all" }}
{{ with resources.GetRemote $url }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else }}
    {{ $data = . | transform.Unmarshal }}
  {{ end }}
{{ else }}
  {{ errorf "Unable to get remote resource %s" $url }}
{{ end }}

{{ $globalSections := $data.global_sections }}
{{ $siteData := $data.site_data }}
{{ $menus := $data.menus }}

{{ range $data.service_areas }}
    {{ $params := dict "template" .template "title" .title "slug" .slug "acf" .acf "site_data" $siteData "global_sections" $globalSections "menus" $menus }}
    {{ $page := dict
      "type" "service-areas"
      "path" .slug
      "params" $params
    }}
    {{ $.AddPage $page }}
{{ end }}
